.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.dropzone {
  width: 300px;
  height: 300px;
  border: 2px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.dropzone p {
  margin: 0;
}

.upload-status {
  margin-top: 20px;
  font-weight: bold;
  color: #333;
}

.upload-status.success {
  color: green;
}

.upload-status.error {
  color: red;
}
